is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = royaltjänstflytt
build_property.RootNamespace = royaltjänstflytt
build_property.ProjectDir = C:\Users\Amr Sherif\Downloads\royaltjänstflytt\royaltjänstflytt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amr Sherif\Downloads\royaltjänstflytt\royaltjänstflytt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Home/Cleaning.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGVhbmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Home/Moving.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Home/Storage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amr Sherif/Downloads/royaltjänstflytt/royaltjänstflytt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jggh8i85g3
